<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>argantina</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
      <li><a href="team.html"> Team</a></li>
      <li><a href="players.html"> players</a></li>
      <li><a href="news.html">news </a></li>
      <li><a href="photos.html"> photos</a></li>
      <li><a href="index.html"> Home</a></li>
    </ul>
    
    <div id="info">
      <p>
      هو بطل العالم بعد أن فازوا بكأس العالم 2022. شارك المنتخب الأرجنتيني في
      جميع بطولات كأس العالم لكرة القدم باستثناء الأعوام 1938، 1950، 1954، 1970.
      شارك منتخب الأرجنتين في مباراة نهائي كأس العالم ست مرات، رقم قياسي يعادله
      منتخب إيطاليا ولا يتفوق عليه سوى منتخبي البرازيل وألمانيا. فازت الأرجنتين
      بنهائيات كأس العالم لكرة القدم 3 مرات أعوام 1978 و1986 و2022 وكان الوصيف
      في عام 1930 و1990 و2014. ووصلت إلى دور الربع النهائي أعوام 1966، 1978،
      2006، 2010.
    </p>
    </div>
    
    <img
      src="https://cdn.elwatannews.com/watan/300x150/8443421921671439238.jpg"
      alt="" />

    <table>
      <tr>
        <th>name</th>
        <th>description</th>
        <th>age</th>
        <th>number</th>
      </tr>
      <tr>
        <td>messi</td>
        <td>he is a famous player</td>
        <td>35</td>
        <td>10</td>
      </tr>
      <tr>
        <td>di maria</td>
        <td>he is a strong player</td>
        <td>40</td>
        <td>11</td>
        </tr>
        <tr>
        <td>martinez</td>
        <td>he is a strong goalkeeper</td>
        <td>33</td> 
        <td>1</td>
       </tr>
       <table>
  

    <div id="high-tech">
      <h1>google</h1>
      <h2>hello</h2>
      <h3>loop</h3>
      <h4>apple</h4>
      <h5>iphone</h5>
      <h6>apple watch</h6>
    </div>
  </body>
  <html>  
























